<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="Foodv7.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Gloria+Hallelujah" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	
	table{
		width: 100%;
		}
	td{
		text-align: center;
		width: 25%;
		}
  
	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: none;
		border-radius: 4px;
		background-color: #f1f1f1;
		}
	textarea {
		width: 100%;
		height: 150px;
		padding: 12px 20px;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		background-color: #f1f1f1;
		resize: none;
		}
	input[type=button], input[type=submit] {
		background-color: red;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		margin: 4px 2px;
		cursor: pointer;
		width: 100% 
		}
	select {
		width: 100%;
		padding: 16px 20px;
		border: none;
		border-radius: 4px;
		background-color: #f1f1f1;
		}
	

		
	p{
		text-align: center;
	}
	</style>
		<title>Jared's Burger Palace Contact Us</title>
	</head>
	<body>
	<div class="container">
		
		<div class="header">
		<center><h1>Jared's Burger Palace</h1></center>
		</div>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation" class="active">
				<a href="FoodHomev7.html">
				<span class="glyphicon glyphicon-home"></span>
				</a>
			</li>
			<li role="presentation"><a href="FoodMenuv7.html">Menu</a></li>
			<li role="presentation"><a href="FoodContactUSv7.html">Contact Us</a></li>
			</ul>
		<hr>
		
			<form class="form"name="myForm" action="demo_form.asp"
			onsubmit="return validateForm()" method="post">
						Name: <input type="text" name="fname">
						Email: <input type="text" name="email">
						Phone <input type="text" name="phone">
						Reason for Inquiry:
							<select id="helptype"name="help">
								<option value="catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedBack">Feedback</option>
								<option value="other">Other</option>
							</select>
						Additonal Information:
							`<textarea rows="4" cols="50" name="additionalInformation"></textarea>
						Have you been to the restaurant?
								<input type="radio" name="answer" value="no" checked>No
								<input type="radio" name="answer" value="yes">Yes<br>
						Best days to contact you"
								<input type="checkbox" name"Monday">M 
								<input type="checkbox" name"Tuesday">T 
								<input type="checkbox" name"Wednesday">W 
								<input type="checkbox" name"Thursday">Th  
								<input type="checkbox" name"Friday">F 
						

							<input type="submit" value="Submit">
			</form>
			
			
		
		
		<hr>
		<div  class="footer">
		<p style="text-align:center;">123 Main Street, Alphabet, ZY, 99999</p>
		<p style="text-align:center;">(555) 867-5309</p>
		</div>
		</div>
		<script>
		
		function validateForm() {
    var $name = document.forms["myForm"]["fname"].value;
	var $email = document.forms["myForm"]["email"].value;
	var $phone = document.forms["myForm"]["phone"].value;
    if ( $name== "") {
        alert("Name must be filled out");
        return false;
    }
	if ($email == "") {
        alert("Email must be filled out");
        return false;
    }
	if ($phone == "") {
        alert("Phone must be filled out");
        return false;
    }
	var cat = document.getElementByName("help")[0].value;
	if (cat.value == other) {
    alert("Please fill in additional Information");
}
}
			
    
		
		
		</script>
	</body>
</html>
