<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Foodv3.css">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Gloria+Hallelujah" rel="stylesheet">
	<style>
	
	
	</style>
		<title>Jared's Burger Palace</title>
	</head>
	<body>
		
		<div class="header">
			<center>
				<h1>Jared's Burger Palace</h1>
			</center>
		</div>
		
			<hr>
				<ul id="menu">
					<li><a href="FoodHomev3.html">Home</a></li>
					<li><a href="FoodMenuv3.html">Menu</a></li>
					<li><a href="FoodContactUSv3.html">Contact Us</a></li>
				</ul>
		<hr>
			<div class="homebg">
				<p style="text-align:center;"><img src="Images/Food/JBP.jpg" alt="Jared's Burger Palace" style="width:491px;height:262px;border:8px red dashed;"></p>
			<center>
				<p style="border-style:solid;width:491px;height:262px;padding: 10px 20px 20px 30px;border:8px white dashed;background-color:red;color: white; font-weight: bold;font-size: 125%;">
					Jared's Burger Palace is an American hamburger
					and fast food restaurant chain. It was founded in 2017. 
					Today, Jared's Burger Palace is one of the world's smallest restaurant, 
					serving approximately 0  customers daily in 0 countries 
					across the globe. Jared's Burger Palace primarily sells fake
					hamburgers, fake  cheeseburgers,  and fake chicken products.
					Come by today to try some of our fantastic fake food options that we 
					serve in our fake restaurant!
				</p>
			</center>
			
			</div>
		<hr>
			
			<div class="footer">
				<p style="text-align:center;">123 Main Street, Alphabet, ZY, 99999</p>
				<p style="text-align:center;">(555) 867-5309</p>
			</div>
			
	</body>
</html>
