<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>

	ul#menu li{
		display:inline;
		padding: 20px;
		}
	</style>
		<title>Jared's Burger Palace</title>
	</head>
	<body>
		<div class="container">
		<center><h1>Jared's Burger Palace</h1></center>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation" class="active">
				<a href="FoodHomev5.html">
				<span class="glyphicon glyphicon-home"></span>
				</a>
			</li>
			<li role="presentation"><a href="FoodMenuv5.html">Menu</a></li>
			<li role="presentation"><a href="FoodContactUSv5.html">Contact Us</a></li>
		</ul>
		<hr>
		<div class="jumbotron">
		<h2>New Store Opening in North Pole</h2>
		</div>
		<div class="row">
		<div class="col-sm-12">
		<p style="text-align:center;"><img src="Images/Food/JBP.jpg" alt="Jared's Burger Palace" style="width:491px;height:262px"></p>
		</div>
		</div>
		<div class="row">
		<div class="col-sm-12">
		<center><p style="border-style:solid;">
		Jared's Burger Palace is an American hamburger
		and fast food restaurant chain. It was founded in 2017. 
		Today, Jared's Burger Palace is one of the world's smallest restaurant, 
		serving approximately 0  customers daily in 0 countries 
		across the globe. Jared's Burger Palace primarily sells fake
		hamburgers, fake  cheeseburgers,  and fake chicken products.
		Come by today to try some of our fantastic fake food options that we 
		serve in our fake restaurant!
		</p></center>
		</div></div>
		<hr>
		<p style="text-align:center;">123 Main Street, Alphabet, ZY, 99999</p>
		<p style="text-align:center;">(555) 867-5309</p>
		</div>
	</body>
</html>
