<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
	<style>

	ul#menu li{
		display:inline;
		padding: 20px;
		}
	</style>
		<title>Jared's Burger Palace</title>
	</head>
	<body>
		<div class="container">
		<center><h1>Jared's Burger Palace</h1></center>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation" class="active">
				<a href="FoodHomev6.html">
				<span class="glyphicon glyphicon-home"></span>
				</a>
			</li>
			<li role="presentation"><a href="FoodMenuv6.html">Menu</a></li>
			<li role="presentation"><a href="FoodContactUSv6.html">Contact Us</a></li>
		</ul>
		<hr>
		<div id="carousel-items" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-items" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-items" data-slide-to="1"></li>
    <li data-target="#carousel-items" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Images/bg/carouselbg.jpg" alt="...">
      <div class="carousel-caption">
      	<h3>New Store Opening in the north pole.</h3>
      </div>
    </div>
    <div class="item">
            <img src="Images/bg/carouselbg.jpg" alt="...">
      <div class="carousel-caption">
      	<h3>We're rolling out our seasonal menu, with special options for this season.</h3>
      </div>
    </div>
    <div class="item">
            <img src="Images/bg/carouselbg.jpg" alt="...">
      <div class="carousel-caption">
      	<h3>The Drink of the Month is SG Special Brew.</h3>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-items" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-items" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->
	
		<div class="row">
		<div class="col-sm-12">
		<p style="text-align:center;"><img src="Images/Food/JBP.jpg" alt="Jared's Burger Palace" style="width:491px;height:262px"></p>
		</div>
		</div>
		<div class="row">
		<div class="col-sm-12">
		<center><p style="border-style:solid;">
		Jared's Burger Palace is an American hamburger
		and fast food restaurant chain. It was founded in 2017. 
		Today, Jared's Burger Palace is one of the world's smallest restaurant, 
		serving approximately 0  customers daily in 0 countries 
		across the globe. Jared's Burger Palace primarily sells fake
		hamburgers, fake  cheeseburgers,  and fake chicken products.
		Come by today to try some of our fantastic fake food options that we 
		serve in our fake restaurant!
		</p></center>
		</div></div>
		<hr>
		<p style="text-align:center;">123 Main Street, Alphabet, ZY, 99999</p>
		<p style="text-align:center;">(555) 867-5309</p>
		<p style="text-align:center;text-decoration:italic;color:red">This site has been optimized with java script. Please enable for the best viewing expierence.</p>
		
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
